<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenruosong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NioEventLoopGroup主要管理 NioEventLoop 的生命周期，可以理解为一个线程池，内部维护了一组线程，每个线程 (NioEventLoop)负责处理多个 Channel 上的事件，而一个 Channel 只对应于一个线程。  Netty 抽象出两组线程池 BossGroup 和 WorkerGroup , BossGroup 处理连接请求，workerGroup负责网络读写">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 核心组件">
<meta property="og:url" content="http://chenruosong.com/2021/04/19/Netty-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">
<meta property="og:site_name" content="凉凉的超人">
<meta property="og:description" content="NioEventLoopGroup主要管理 NioEventLoop 的生命周期，可以理解为一个线程池，内部维护了一组线程，每个线程 (NioEventLoop)负责处理多个 Channel 上的事件，而一个 Channel 只对应于一个线程。  Netty 抽象出两组线程池 BossGroup 和 WorkerGroup , BossGroup 处理连接请求，workerGroup负责网络读写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/19/ZCh4jPpUA67X8FS.png">
<meta property="article:published_time" content="2021-04-19T03:15:00.000Z">
<meta property="article:modified_time" content="2021-04-28T09:14:36.839Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/19/ZCh4jPpUA67X8FS.png">

<link rel="canonical" href="http://chenruosong.com/2021/04/19/Netty-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty 核心组件 | 凉凉的超人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凉凉的超人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenruosong.com/2021/04/19/Netty-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉凉的超人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty 核心组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 11:15:00" itemprop="dateCreated datePublished" datetime="2021-04-19T11:15:00+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-28 17:14:36" itemprop="dateModified" datetime="2021-04-28T17:14:36+08:00">2021-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="NioEventLoopGroup"><a href="#NioEventLoopGroup" class="headerlink" title="NioEventLoopGroup"></a>NioEventLoopGroup</h2><p>主要管理 NioEventLoop 的生命周期，可以理解为一个线程池，内部维护了一组线程，每个线程 (NioEventLoop)负责处理多个 Channel 上的事件，而一个 Channel 只对应于一个线程。</p>
<ol>
<li>Netty 抽象出两组线程池 BossGroup 和 WorkerGroup , BossGroup 处理连接请求，workerGroup负责网络读写、完成真正的和客户端业务处理；</li>
<li>BossGroup 和 WorkerGroup 都是 NioEventLoopGroup</li>
<li>NioEventLoopGroup 相当于一个[事件循环线程组],这个组中含有多个[事件循环线程]，每一个事件循环线程是NioEventLoop</li>
<li>每个 NioEventLoop 都有一个selector，用于监听注册在其上的socketChannel的网络通讯。</li>
<li>每个Boss NioEventLoop线程内部执行循环的步骤：<ul>
<li>处理accept事件，与client建立连接，生成NioSocketChannel</li>
<li>将NioSocketChannel注册到某个Worker NioEventLoop 上的 selector</li>
<li>处理任务队列的任务，即runAllTasks。</li>
</ul>
</li>
<li>每个Worker NioEventLoop线程内部循环执行步骤：<ul>
<li>轮询注册到自己selector上的所有NioSocketChannel的read，write事件</li>
<li>处理 I/O 事件，在对应的channel处理业务</li>
<li>runAllTasks处理任务队列TaskQueue的任务，一些耗时的业务处理一般可以放在TaskQeueu中处理，这样不影响数据在pipeline中的流动处理</li>
</ul>
</li>
<li>每个worker NioEventLoop处理NioSocketChannel业务时，会使用pipeline，管道中维护了很多handler处理器用来处理channel中的数据</li>
<li>NioEventLoop 中维护了一个线程和任务队列，支持异步提交执行任务，线程启动时会调用 NioEventLoop 的 run 方 法，执行 I/O 任务和非 I/O 任务:<br>I/O任务，即 selectionKey 中 ready 的事件，如 accept、connect、read、write 等，由 processSelectedKeys 方法触发。<br>非IO任务，添加到 taskQueue 中的任务，如 register0、bind0 等任务，由 runAllTasks 方法触发。</li>
</ol>
<h2 id="Bootstrap、ServerBootstrap"><a href="#Bootstrap、ServerBootstrap" class="headerlink" title="Bootstrap、ServerBootstrap"></a>Bootstrap、ServerBootstrap</h2><p>启动类。一个Netty应用通常由一个Bootstrap开始主要作用是配置整个Netty程序,串联各个组件。</p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>Netty 网络通信的组建，能够用于执行网络IO操作，Channel为用户提供：</p>
<ol>
<li>当前网络连接的通道的状态（是否打开，是否连接）</li>
<li>网络连接的配置参数（buffer大小）</li>
<li>提供异步的网络IO操作（建立连接、读写、绑定端口),异步调用意味着任何IO操作都将立即返回，并且不保证在调用结束时所请求的IO操作都已完成。</li>
<li>调用立即返回一个ChannelFutrue实例，通过注册监听器到ChannelFutrue上，可以在IO操作成功/失败/取消时回调通知调用方。</li>
<li>支持关联IO操作与对应的处理程序。不同协议、不同阻塞类型的连接都有不同的channel类型与之对应。<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NioSocketChannel，异步的客户端TCP Socket连接</span><br><span class="line">NioServerSocketChannel, 异步的服务器端 TCP Socket 连接。</span><br><span class="line">NioDatagramChannel, 异步的 UDP 连接。</span><br><span class="line">NioSctpChannel, 异步的客户端 Sctp 连接。</span><br><span class="line">NioSctpServerChannel, 异步的服务端 Sctp 连接。</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h2><p>ChannelHandler 是一个接口，处理 I/O 事件或拦截 I/O 操作，并将其转发到其 ChannelPipeline(业务处理链)中的 下一个处理程序。<br>ChannelHandler 本身并没有提供很多方法，因为这个接口有许多的方法需要实现，方便使用期间，可以继承它的子类:</p>
<ul>
<li>ChannelInboundHandler 用于处理入栈 I/O 事件。</li>
<li>ChannelOutboundHandler 用于处理出栈 I/O 操作。</li>
</ul>
<p>或者使用以下适配器：</p>
<ul>
<li>ChannelInboundHandlerAdapter 用于处理入栈 I/O 事件。</li>
<li>ChannelOutboundHandlerAdapter 用于处理出栈 I/O 操作。</li>
</ul>
<h2 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h2><p>保存 Channel 相关的所有上下文信息，上下文对象，含有通道channel、管道pipeline,同时关联一个 ChannelHandler 对象。</p>
<h2 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h2><p>保存 ChannelHandler 的 List，用于处理或拦截 Channel 的入站事件和出站操作。<br>ChannelPipeline 实现了一种高级形式的拦截过滤器模式，使用户可以完全控制事件的处理方式，以及 Channel 中各 个的 ChannelHandler 如何相互交互。<br>在 Netty 中每个 Channel 都有且仅有一个 ChannelPipeline 与之对应，它们的组成关系如下:</p>
<p><img src="https://i.loli.net/2021/04/19/ZCh4jPpUA67X8FS.png" alt="channelPipeline"></p>
<!-- ![channelPipeline](/source/image/Netty/1BE31150-13AD-4701-9A6E-5585EE59EB30.png) -->
<!-- ![channelPipeline](public/image/Netty/1BE31150-13AD-4701-9A6E-5585EE59EB30.png) -->

<p>一个 Channel 包含了一个 ChannelPipeline，而 ChannelPipeline 中又维护了一个由 ChannelHandlerContext 组 成的双向链表，<br>并且每个 ChannelHandlerContext 中又关联着一个 ChannelHandler。 read事件(入站事件)和write事件(出站事件)在一个双向链表中，<br>入站事件会从链表 head 往后传递到最后一个入站的 handler，<br>出站事件会从链表 tail 往前传递到最前一个出站的 handler，<br>两种类型的 handler 互不干扰。</p>
<p>SocketChannel.pipeline().addLast()方法操作链表指针，将channelHandler加入到链表的尾部。</p>
<h2 id="Future、ChannelFuture"><a href="#Future、ChannelFuture" class="headerlink" title="Future、ChannelFuture"></a>Future、ChannelFuture</h2><p>Netty中所有IO操作都是异步的，不能立刻得知消息是否被正确处理。Futrue可以注册一个监听，当操作执行成功或失败时监听会自动触发注册的监听事件</p>
<h2 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h2><p>Netty 基于 selector 对象实现IO多路复用，通过selector一个线程可以监听多个连接的channel的事件。<br>当向一个selector中注册channel后，selector内部的机制就可以自动不断地查询（select）这些注册的Channel是否有已就绪的IO事件。</p>
<h2 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h2><p>从结构上来说，ByteBuf 由一串字节数组构成。即相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">byte[] bytes &#x3D; new byte[1024];</span><br></pre></td></tr></table></figure>

<p>ByteBuf 提供了两个索引，一个用于读取数据，一个用于写入数据。这两个索引通过在字节数组中移动，来定 位需要读或者写信息的位置。<br>当从 ByteBuf 读取时，它的 readerIndex 将会根据读取的字节数递增。<br>同样，当写 ByteBuf 时，它的 writerIndex 也会根据写入的字节数进行递增。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8AMysql-has-gone-away%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/" rel="next" title="Pdo长连接导致Mysql has gone away排查记录">
      Pdo长连接导致Mysql has gone away排查记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NioEventLoopGroup"><span class="nav-number">1.</span> <span class="nav-text">NioEventLoopGroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap%E3%80%81ServerBootstrap"><span class="nav-number">2.</span> <span class="nav-text">Bootstrap、ServerBootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">3.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandler"><span class="nav-number">4.</span> <span class="nav-text">ChannelHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandlerContext"><span class="nav-number">5.</span> <span class="nav-text">ChannelHandlerContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelPipeline"><span class="nav-number">6.</span> <span class="nav-text">ChannelPipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future%E3%80%81ChannelFuture"><span class="nav-number">7.</span> <span class="nav-text">Future、ChannelFuture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selector"><span class="nav-number">8.</span> <span class="nav-text">Selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ByteBuf"><span class="nav-number">9.</span> <span class="nav-text">ByteBuf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
